<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp">
        <TextView
            android:id="@+id/controlBoardTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="20dp"
            android:text="No device Connected....."
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/connectBTN"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:layout_marginStart="20dp"
            android:padding="20dp"
            android:text="connect"
            android:textColor="?attr/colorAccent"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:gravity="end" />
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/extended_fab"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-72dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:padding="3dp"
                    android:text="Message:"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textCountTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:padding="3dp"
                    android:gravity="right"
                    android:text="0/900"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_marginTop="20dp"
                android:text="[NB: Please don't input &quot; &lt; &quot;,  &quot; &gt;  &quot; and  &quot; ;  &quot;]"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12dp"
                android:gravity="center"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/controlBoardMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="#CBCFD1"
                android:ellipsize="start"
                android:gravity="top|left"
                android:hint="message....."
                android:inputType="text|textMultiLine"
                android:lines="8"
                android:minLines="5"
                android:padding="3dp"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:textColor="@color/black"
                android:maxLength="900"
                android:textSize="14dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="Speed : "
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/SpeedSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:padding="3dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:background="@android:color/holo_orange_dark"
                    android:textStyle="bold" />
            </LinearLayout>
            <CheckBox
                android:id="@+id/controlBoardCB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Additional String"
                android:textColor="@color/black"
                android:buttonTint="@android:color/holo_orange_dark"
                android:textSize="16dp"
                android:textStyle="normal" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/sendBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shap"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Send"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/infoBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shap"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="info"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="40dp"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>